<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Steven's website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./resources/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="" async defer></script>
    </head>
    <body>
        <div class="headings">
            <h1 id="header">Steven's Informational website</h1>
            <a href="https://youtube.com/shorts/SSLCpQ8BdKo?feature=share" target="blank"><h2>Indulge yourself with something cool!<br>(WEAR HEADPHONES)</h2></a>
            <h3>Make sure to click the links at the bottom of this webpage for more 😎</h3>
        </div>
        <div class="circular">
            <img class="circular" alt="monitor with code" src="./resources/images/florian-olivo-.png" width="200" height="200">
            <img class="circular" alt="man looking at code" src="./resources/images/jefferson-santos-.png" width="200" height="200">
            <img class="circular" alt="guy and girl working together" src="./resources/images/sigmund.png" width="200" height="200">
        </div>
        <table>
            <thead>
              <tr>
                <th>You found the Easter Egg</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>So what..</td>
              </tr>
            </tbody>
        </table>
        <form id="form" action="submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
          
            <input type="submit" value="Submit">
        </form>
        <footer>
            <div id="container">
                <p>Copyright © 2023 Motion Different LLC.
                All Rights Reserved. | 
                <a href="https://www.linkedin.com/in/steven-salcido-/">Linkedin</a> | 
                <a href="https://github.com/stsalcido">Github</a>
                </p>
            </div>
        </footer>
    </body>
</html>